<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Access Denied</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #e74c3c;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
<div th:insert="fragments/header.html"></div><br>

<h2>403 Access Denied</h2>
<p>You are not authorized to view this page.</p>
</body>
</html>
