<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="/static/styles.css">

  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Product Success</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      color: #333;
      text-align: center;
    }

    header {
      background-color: #3498db;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    h2 {
      color: #3498db;
      font-size: 2em;
      margin-bottom: 20px;
    }

    div {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    p {
      margin: 20px 0;
    }

    a {
      background-color: #3498db;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 1em;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

<!-- Include the header template -->
<div th:insert="fragments/header.html"></div><br>

<!-- Success Message -->
<div>
  <h2>Congratulations, Product Added Successfully</h2>

  <!-- Go to Admin Login link -->
  <p>
    <a th:href="@{/adminLogin}">Go to Admin Login</a>
  </p>
</div>

</body>
</html>
