<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="/static/styles.css">

  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Add Product</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      color: #333;
      text-align: center;
    }

    header {
      background-color: #3498db;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    h2 {
      color: #3498db;
      font-size: 2em;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    label {
      color: #3498db;
      font-size: 1em;
      margin: 10px 0;
      display: block;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
      border: 1px solid #3498db;
      border-radius: 5px;
    }

    button {
      background-color: #3498db;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 1em;
      margin: 10px 0;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }

    a {
      background-color: #e74c3c;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 1em;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>

<!-- Include the header template -->
<div th:insert="fragments/header.html"></div><br>

<!-- Add Product -->
<div>
  <h2>Add Product</h2>

  <form action="/addProduct" method="post" th:object="${product}">
    <label for="productName">Product Name:</label>
    <input type="text" id="productName" name="name" required/><br/>

    <button type="submit">Add</button>

    <p>
      <a th:href="@{/adminLogin}">Dashboard</a>
    </p>
  </form>
</div>

</body>
</html>
