<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/static/styles.css">

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #3498db;
            font-size: 2em;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            border: 2px solid #3498db;
        }

        th, td {
            border: 1px solid #3498db;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #000000;
            color: #ffffff;
        }

        button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 1em;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #3498db;
            border-radius: 5px;
            background-color: #ecf0f1;
        }

        a {
            background-color: #e74c3c;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>

<div th:insert="fragments/header.html"></div><br>

<div>
    <h2>Admin Dashboard</h2>

    <h2>Product Data:</h2>
    <table>
        <thead>
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="product : ${products}">
            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td>
                <form th:action="@{'/deleteProduct/' + ${product.id}}" method="post">
                    <button type="submit">DELETE</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <h2>Add Product:</h2>
    <button onclick="location.href='/addProduct'">Add Product</button>

    <h2>User Data:</h2>
    <table>
        <thead>
        <tr>
            <th>User ID</th>
            <th>User Name</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
        </tr>
        </tbody>
    </table>

    <h2>Product Registration Data:</h2>
    <table>
        <thead>
        <tr>
            <th>Registration ID</th>
            <th>User ID</th>
            <th>Product ID</th>
            <th>Serial No.</th>
            <th>Purchase Date</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="registration : ${registrations}">
            <td th:text="${registration.id}"></td>
            <td th:text="${registration.user.id}"></td>
            <td th:text="${registration.product.id}"></td>
            <td th:text="${registration.serialNumber}"></td>
            <td th:text="${registration.purchaseDate}"></td>
        </tr>
        </tbody>
    </table>

    <h2>Claim Data:</h2>
    <table>
        <thead>
        <tr>
            <th>Claim ID</th>
            <th>Registration ID</th>
            <th>Claim Date</th>
            <th>Description</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="claim : ${claims}">
            <td th:text="${claim.id}"></td>
            <td th:text="${claim.productRegistration.id}"></td>
            <td th:text="${claim.claimDate}"></td>
            <td th:text="${claim.claimDescription}"></td>
            <td>
                <span th:text="${claim.claimStatus}"></span>
            </td>
            <td>
                <form th:action="@{'/saveClaimStatus/' + ${claim.id}}" method="post">
                    <div>
                        <select name="newStatus">
                            <option value="PENDING">Pending</option>
                            <option value="APPROVED">Approved</option>
                            <option value="REJECTED">Rejected</option>
                        </select>
                        <button type="submit">Save</button>
                    </div>
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <p>
        <a th:href="@{/logout}">Logout</a>
    </p>
</div>

</body>
</html>
