<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/static/styles.css">

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Main Page</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #3498db;
            font-size: 2em;
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 1em;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<!-- Include the header template -->
<div th:insert="fragments/header.html"></div><br>

<!-- Your page content goes here -->
<div>
    <h2>Welcome to the Insurance Plan Portal</h2>
    <button onclick="location.href='/signup'">SignUp</button>
    <button onclick="location.href='/login'">Login</button>
    <button onclick="location.href='/adminLogin'">Admin Login</button>
</div>
</body>
</html>
