<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="/static/styles.css">

  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      color: #333;
      text-align: center;
    }

    header {
      background-color: #3498db;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    navbar {
      background-color: #000000;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      display: flex;
      justify-content: space-around;
    }

    navbar button {
      background-color: #3498db;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    navbar button:hover {
      background-color: #2980b9;
    }

    h2 {
      color: #3498db;
      font-size: 2em;
      margin-bottom: 20px;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin: 20px auto;
      border: 2px solid #3498db;
    }

    th, td {
      border: 1px solid #3498db;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #000000;
      color: #ffffff;
    }

    button {
      background-color: #3498db;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 1em;
      margin: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }

    select {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
      border: 1px solid #3498db;
      border-radius: 5px;
      background-color: #ecf0f1;
    }

    a {
      background-color: #e74c3c;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 1em;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>

<div th:insert="fragments/header.html"></div><br>

<nav class="navbar">
  <button onclick="location.href='/productData'">Product Data</button>
  <button onclick="location.href='/addProduct'">Add Product</button>
  <button onclick="location.href='/userData'">User Data</button>
  <button onclick="location.href='/productRegistrationData'">Product Registration Data</button>
  <button onclick="location.href='/claimData'">Claim Data</button>
</nav>

<div>
  <h2>Admin Dashboard</h2>


  <h2>Product Registration Data:</h2>
  <table>
    <thead>
    <tr>
      <th>Registration ID</th>
      <th>User ID</th>
      <th>Product ID</th>
      <th>Serial No.</th>
      <th>Purchase Date</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="registration : ${registrations}">
      <td th:text="${registration.id}"></td>
      <td th:text="${registration.user.id}"></td>
      <td th:text="${registration.product.id}"></td>
      <td th:text="${registration.serialNumber}"></td>
      <td th:text="${registration.purchaseDate}"></td>
    </tr>
    </tbody>
  </table>

  <p>
    <a th:href="@{/adminLogin}">Dashboard</a>
    <a th:href="@{/logout}">Logout</a>

  </p>
</div>
</body>
</html>