<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/static/styles.css">

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Registration Successful</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #3498db;
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            margin: 20px 0;
            font-size: 1.2em;
        }

        a {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 1em;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>


<div th:insert="fragments/header.html"></div><br>

<div>
    <h2>Registration Successful</h2>
    <p th:text="${message}"></p>

    <p>
        <a th:href="@{/}">Dashboard</a>
    </p>
</div>
</body>
</html>
